PG_DATABASE=postgresql_database
PG_USER=postgres
PG_PASSWORD=pass;123
PG_PRIMARY_USER=cidc_primary
PG_PRIMARY_PASSWORD=pass;123
PG_ROOT_PASSWORD=pass;123
PGMONITOR_PASSWORD=pass;123
BACKUP_USER=postgres
BACKUP_PASS=pass;123
PGDUMP_DB=postgresql_database
PGDUMP_USER=postgres
PGDUMP_PASS=pass;123
PGRESTORE_DB=postgresql_database
PGRESTORE_USER=postgres
PGRESTORE_PASS=pass;123