
server {
        charset     utf-8;
        access_log  /var/log/nginx/django-access.log;
        error_log   /var/log/nginx/django-error.log;

        client_max_body_size 100M;
	    client_header_buffer_size 512K;
	    large_client_header_buffers 4 512K;

        error_page 403 /static-templates/403.html;
        error_page 404 /static-templates/404.html;
        error_page 500 504 /static-templates/500.html;
        error_page 502 /static-templates/502.html;
        error_page 503 /static-templates/503.html;

        location /static-templates  {
                alias /var/www/static-templates;
        }

        location /files  {
                alias /var/www/media;
        }
        location /static {
                alias /var/www/static;
        }

        location /.well-known {
                alias /var/letsencrypt;
        }

        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $http_host;
                # we don't want nginx trying to do something clever with
                # redirects, we set the Host: header above already.
                proxy_redirect off;
                proxy_pass http://django:8000;
                proxy_connect_timeout 900;
                proxy_send_timeout 900;
                proxy_read_timeout 900;
                send_timeout 900;
        }
        listen 80;
        # listen 443 ssl;
        # ssl_certificate /etc/letsencrypt/domain.crt;
        # ssl_certificate_key /etc/letsencrypt/domain.key;
        # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        # ssl_ciphers 'HIGH:!aNULL:!MD5:!kEDH';
}

#  server {

#          return 302 https://$host$request_uri;
#
#          listen 80;
#          return 404;
# }
